בננה- 10.80 ש״ח ק״ג
אגס ישראלי- 18.5 ש״ח קג
אגס ספרדי- 18.5 ש״ח ק״ג
סלק וואקום מוכן- 8.90 ש״ח מארז(550 גרם)
אננס ישראלי גדול-50 ש״ח יחידה
אננס ישראלי ענק- 65 ש״ח יחידה
אננס יבוא גדול דל מונט- 50 ש״ח יחידה
סברס- 45 ש״ח ק״ג
קיוי ישראלי גדול- 35 ש״ח ק״ג
תירס צהוב- 18.90 ש״ח ק״ג
תירס לבן מתוק -18.90 ש״ח ק״ג
תפוח גלאהה גדול - 14.80 ש״ח ק״ג
תפוח זהוב גדול- 14.80 ש״ח ק״ג
תפוח חרמון גדול- 14.80 ק״ג
תפוח ירוק גרנד סמיט גדול- 14.80 ק״ג
אפרסמון קרמבו - 25 ש״ח ק״ג
אפרסמון - 18 ש״ח ק״ג
פלפלונים- 10 ש״ח מארז
מלפפון בייבי- 10 ש״ח מארז
פלפל חריף אדום- 24 ש״ח ק״ג
פלפל חריף ירוק- 18 ש״ח ק״ג
פלפל חריף אדום צילי- 15 ש״ח מארז
קלמנטינה אור גדולה ללא גרעינים-11.80 ש״ח ק״ג
קלמנטינה אור ללא גרעינים- 9.80 ש״ח ק״ג 
תפוז - 9.80 ש״ח ק״ג
תפוז אדום - 12.80 ש״ח ק״ג
פומלית- 12 ש״ח ק״ג
אשכולית אדומה- 12 ש״ח ק״ג
לימון- 12 ש״ח ק״ג
תפוח פינק ליידי חוץ לארץ - 19.80 ש״ח ק״ג
תפוח פינק ליידי ישראלי- 9.80 ש״ח ק״ג
מארז פסיפלורה - 35 ש״ח
פטל אדום- 35 ש״ח מארז
אוכמניות- 15 ש״ח מארז
תות שדה - 35 ש״ח ק״ג
ענבים לבן- 48 ש״ח ק״ג
עגבניה אשכולות ישראלית- 9.80 ש״ח ק״ג
מלפפון- 9.80 ש״ח ק״ג
קישוא- 12 ש״ח ק״ג
גזר - 7.5 ש״ח ק״ג
כרובית- 12 ש״ח יחידה
בצל ירוק- 6 ש״ח יחידה
אבוקדו - 20 ש״ח ק״ג
ברוקולי- 12 ש״ח מארז
פטריות פורטבלו טריות -12 ש״ח מארז
פטריות שמפניון טריות- 12 ש״ח מארז
שרי תמר- 20 ש״ח ק״ג
שרי ליקופן(מנומר)- 24 ש״ח ק״ג
עגבנית מגי- 24 ש״ח ק״ג
עגבנית שרי צהוב- 24 ש״ח ק״ג
שום ספרדי- 38 ש״ח ק״ג
שרוול שום- יחידה 10 ש״ח 3 יחידות 25 ש״ח 
חבילת צנוניות טריות - 6 ש״ח
בטטה- 12 ש״ח ק״ג
כרוב אדום- 9.80 ק״ג
כרוב לבן - 6.50 ש״ח ק״ג
סלק אדום טרי- 8.5 ש״ח ק״ג
לפת- 12 ש״ח ק״ג
רימון- 15 ש״ח ק״ג
קולורבי- 12 ש״ח ק״ג
שומר -12 ש״ח ק״ג
פלפל שושקה מתוק- 25 ש״ח ק״ג
מילון- 12 ש״ח ק״ג
פומלה אדומה פרמיון- 12 ש״ח ק״ג
פומלה לבנה פרמיון- 12 ש״ח ק״ג
גמבה אדום/צהוב/ירוק כהה/ ירוק בהיר/כתום- 12 ש״ח ק״ג
גמבה אדומה- 12 ש״ח ק״ג
בצל לבן ישראלי- 7.80 ש״ח ק״ג
בצל סגול ישראלי- 9.80 ק״ג
חציל - 9.80 ש״ח ק״ג
צרור כוסברה- 4 ש״ח
צרור פטרוזליה- 4 ש״ח
צרור נענע- 4 ש״ח
צרור שמיר- 4 ש״ח
צרור שיבא- 7 ש״ח
צרור כוסברה פרח - 6 שח
לבבות חסה זנזורי- 12 ש״ח יחידה
חסה לליק טרייה - 15 ש״ח יחידה
דלעת -15 ש״ח ק״ג
דלורית - 12 ש״ח ק״ג
חסה ערבית זנזורי - 8 ש״ח יחידה 
חסה עגולה (אייסברג)- 8 ש״ח יחידה
סלרי עלים זנזורי- 8.5 ש״ח יחידה
סלרי אמריקאי(קצוץ)- 8.5 ש״ח יחידה
סלק עלים- 8 ש״ח יחידה
שום מקולף 170 גרם- 10 ש״ח 
שום מקולף 500 גרם- 25 ש״ח 
חמציץ- 12 ש״ח מארז
קורנית(טימין) טרי- 7 ש״ח מארז
רוזמרין טרי -7 ש״ח מארז
בזיליקום טרי-7 ש״ח מארז
תפוח אדמה אדום- 7.80 ש״ח ק״ג
תפוח אדמה לבן- 7.80 ש״ח ק״ג
תפוח אדמה אדום אפיה קטן- 8.80 ש״ח ק״ג
תפוח אדמה לבן קטן דוד משה - 9.80 ש״ח ק״ג
תפוח אדמה אדום דוד משה - 9.80 ש״ח ק״ג
תפוח אדמה לבן דוד משה- 9.80 ש״ח ק״ג
עגבנית תמר ישראלית- 9.80 ש״ח ק״ג
לפת -12 ש״ח ק״ג
ארטישוק- 18 ש״ח ק״ג
פרסה( לוף) טרי- 28 ש״ח ק״ג
תפוח זהוב קטן- 9.80 ש״ח ק״ג
תפוח ירוק גראנד סמיט קטן- 9.80 ק״ג
ראש סלרי- 7 ש״ח יחידה
שורש פטרוזליה- 7 ש״ח יחידה
מיץ רימונים טבעי בקבוק ליטר- 25 ש״ח
כוסברה גוש קטיף- 6 ש״ח
פטרוזליה גוש קטיף- 6 ש״ח
נענע גוש קטיף - 6 ש״ח 
חסה רגילה גוש קטיף - 8 ש״ח
סלרי גוש קטיף- 8.5 ש״ח